DB_HOST=database
DB_PORT=5432
DB_USER=admin
DB_PASS=admin123
DB_NAME=kupipodariday_db
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10
BCRYPT_SALT_ROUNDS=10
PORT=3000
